/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 130%;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header-buttons header-buttons"
    "header-title header-title"
    "header-text header-text";
  block-size: max(100vh, 668px);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-inline-end: 1px solid var(--subtitle-color);
  border-block-start: 1px solid var(--subtitle-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--content-section-padding);
  inset-inline-end: var(--content-section-padding);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-inline-start: 1px solid var(--subtitle-color);
  border-block-end: 1px solid var(--subtitle-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: var(--content-section-padding);
  inset-inline-start: var(--content-section-padding);
}

.content-section {
  padding-inline: var(--content-section-padding);
}

.decorated-element {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  inset-block-start: var(--content-section-padding);
  inset-inline-end: calc(var(--content-section-padding) + 8px);
}

.decorated-element::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-area: header-buttons;
  padding-block-start: 21%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  color: var(--subtitle-color);
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--subtitle-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--subtitle-color);
  pointer-events: none;
}

.header__title {
  grid-area: header-title;
  align-self: center;
  padding-block: 57px 55px;
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  grid-area: header-text;
  align-self: start;
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
}

.why-to {
  display: grid;
  padding-block-start: 40px;
}

.why-to__title {
  padding-block-end: 20px;
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
}

.why-to__list-item:not(:last-child) {
  padding-block-end: 20px;
}

.why-to__list-item__title {
  margin-block-end: 10px;
}

.link-decor {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.link-decor:hover {
  border-block-end: 1px solid var(--text-color);
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: 1px solid var(--subtitle-color);
}

.what-to {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-areas:
    "what-to__title what-to__title"
    "what-to__list what-to__list";
  padding-block-start: var(--article-indent);
}

.what-to__title {
  grid-area: what-to__title;
  padding-block-end: 20px;
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
}

.what-to__list {
  display: flex;
  flex-direction: column;
  grid-area: what-to__list;
  gap: 20px;
}

.what-to__list-item__title {
  margin-block-end: 10px;
}

.how-to {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-areas:
    "how-to__title how-to__title"
    "how-to__list how-to__list";
  padding-block-start: var(--article-indent);
}

.how-to__title {
  grid-area: how-to__title;
  padding-block-end: 20px;
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
}

.how-to__list-wrapper {
  grid-area: how-to__list;
}

.how-to__subtitle {
  margin-block-end: 20px;
}

.how-to__list-item:not(:last-child) {
  padding-block-end: 20px;
}

.how-to__list-item__title {
  margin-block-end: 10px;
  font-weight: inherit;
}

.gallery {
  padding-block-start: var(--article-indent);
}

.gallery__title-wrapper {
  padding-block-end: var(--content-section-padding);
}

.gallery__list {
  display: grid;
  gap: 10px;
  padding-block-end: 40px;
}

.gallery-image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: max(100vh, 668px);
}

.footer-text {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    grid-template-areas:
      "header-buttons header-buttons"
      "header-title header-title"
      ". header-text";
  }

  .header__theme-menu {
    padding-block-start: 26%;
  }

  .header__title {
    margin-inline-start: -20px;
    padding-block: 167px 162px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .why-to {
    grid-template-columns: 32% 1fr;
    gap: 20px;
    padding-block-start: 60px;
  }

  .what-to {
    grid-template-areas:
      "what-to__title ."
      "what-to__list what-to__list";
  }

  .how-to {
    grid-template-columns: 32% 1fr;
    grid-template-areas:
      "how-to__title how-to__list"
      ". how-to__list";
    gap: 20px;
  }

  .gallery {
    padding-block-end: 60px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    max-block-size: 780px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__title {
    padding-block: 114px;
  }

  .what-to__list {
    flex-direction: row;
  }

  .what-to__list-item {
    justify-content: center;
    inline-size: 33.3%;
  }

  .gallery__list {
    max-block-size: 1048px;
  }
}
